# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=RADAR
qgisMinimumVersion=3.16
description=This plugin creates activity maps of rockfall sources
version=1
author=Lorenzo Milan (Politecnico di Torino), Andrea Filipello (ARPA Piemonte), Rocco Pispico (ARPA Piemonte), Stefano Campus (Regione Piemonte)
email=lorenzo.milan@polito.it

about=This plugin can be used to create activity maps of rockfall release points within unstable slope sectors, with respect to specific elements at risk. The RADAR analysis is focused on the finalpoints vector file produced by QPROTO, another QGIS plugin for preliminary rockfall runout susceptibility analyses based on a visibility analysis and the cone method. RADAR is therefore designed to be used sequentially with QPROTO. On the basis of the results of a QPROTO runout susceptibility analysis, specific elements at risk can be highlighted such as structures, infrastructures, residential areas, touristic areas, existing protective measures, etc. On the other hand, each of these elements at risk is af-fected by the different points of the source area with a different frequency, i.e. there are sectors of the source area which most affect the element at risk.

tracker=https://github.com/Lorenx-M/QGIS-RADAR/tree/main
repository=https://github.com/Lorenx-M/QGIS-RADAR/tree/main
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=RADAR, Activity, Rockfall

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

